<html>
<style>



  #logo{
    width: 70%;
    height:40px;
    padding-left:10px;
  }
  .header{
    height:50px;
    background-color: rgb(29, 33, 41);
    padding-top: 5px;
  }

  .main{
    background-color: #e9ebee
  }

  .photos{
    background-color: white;
   }

  .photosIMG{
    display: block;
    margin-right: auto;
    width: 40%;
  }
  .grid-template{
    display: grid;
    grid-template-columns: 25% 50% 25%;
  }

  .infos{
    display: block
    margin-right: auto;
    width:50%;
    margin-top: 2%;
  }
  .infos2 {
	display:block
	margin-right: 80%;
	width 30%;
	margin-top: 2%;
  }
</style>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
  <body>
      <div class="grid-template">
        <div class="header">
        <img src="Images/Logo.png" id="logo">
        </div>
        <div class="header">
        </div>
        <div class="header">
          <p style="color:white;font-size:25px; padding-left:50px; float:left">Login</p>
          <p style="color:white;font-size:25px; padding-left:50px; float:left">S'inscire</p>
        </div>
      </div>
      <div class="grid-template">
        <div class="main">
        </div>
        <div>
          <div>
		  <h3 class="infos" align="middle">Photo de Samuel</h3>
		  <h3 class="infos" align="middle">Canard</h3>
		  <img src="Images/lol.jpg" class="photosIMG" align="middle">
		  <textarea name="comment" placeholder="Belle photo de Canard" cols="40" rows="6" ></textarea><br>
		  <input type="submit" value="comment">
		  <h3 class="infos">Commentaire de Joe</h3>
		  <h3 class="infos">Belle photo de Canard</h3>
		  <p id="date"></p><br>
		  <h3 class="infos">Commentaire de Sam</h3>
		  <h3 class="infos">Belle photo</h3>
		  <p id="date2"></p><br>
		  <h3 class="infos">Commentaire de Ced</h3>
		  <h3 class="infos">Belle image</h3>
		  <p id="date3"></p><br>
		  <div id="respond">
</div>
          </div>
        </div>
        <div class="main">
        </div>
      </div>
  </body>
<script>
document.getElementById("date").innerHTML = Date();
document.getElementById("date2").innerHTML = Date();
document.getElementById("date3").innerHTML = Date();
</script>
</html>
