<html>
<style>

.photosIMG{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-bottom: 2px solid grey;
}

  #logo{
    width: 70%;
    height:40px;
  }

  .infos{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:30%;
    margin-top: 2%;
  }

  .header{
    height:50px;
    background-color: rgb(29, 33, 41);
    padding-top: 5px;
  }

  .main{
    background-color: #e9ebee
  }

  .photos{
    background-color: white;
   }

   #profilPic{
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 50%;
   }
  .grid-template{
    display: grid;
    grid-template-columns: 25% 50% 25%;
  }
</style>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div class="cachecache">
  <div class="grid-template">
    <div class="header">
    <img src="Images/Logo.png" id="logo">
    </div>
    <div class="header">
    </div>
    <div class="header">
    </div>
  </div>
  <div class="grid-template">
    <div class="main">
    </div>
    <div>
      <div>
        <!--
        <img src="Images/Profil.jpg" id="profilPic">
        <button class="infos"><span class="glyphicon glyphicon-open"></span></button>  -->
        <h1 class="infos" align="middle">samtropcool</h1>
        <input value="prototype@gmail.com" class="infos">
        <input placeholder="********" class="infos">
        <input placeholder="********" class="infos">
        <button class="infos">Confirmer!</button>
        <div>
          <p class="Mine" align="center" style="border-top: 4px strong grey; font-size:40px;margin-top:10%">
            Mes photos!
          </p>
          <button style ="font-size:15px;" class="infos">Ajouter une photo!</button>
          <img src="Images/lol.jpg" class="photosIMG">
          <img src="Images/lol.jpg" class="photosIMG">
          <img src="Images/lol.jpg" class="photosIMG">
        </div>
      </div>
    </div>
    <div class="main">
    </div>
  </div>
</div>
</body>
</html>
