<html>
<style>

.photosIMG{
  padding:10px;
  width:100%;
  height:400px;
  border-bottom: 3px solid grey;
}

  #logo{
    width: 70%;
    height:40px;
  }

  .infos{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:30%;
    margin-top: 2%;
  }
  .header{
    height:50px;
    background-color: rgb(29, 33, 41);
    padding-top: 5px;
  }

  .main{
    background-color: #e9ebee

  }

  .photos{
    background-color: white;
   }

   #profilPic{
     width:50%px;
     height:200px;
     float:left;
     padding-right:20%;
   }
  .grid-template{
    display: grid;
    grid-template-columns: 25% 50% 25%;

  }
</style>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div class="cachecache">
  <div class="grid-template">
    <div class="header">
    <img src="Images/Logo.png" id="logo">
    </div>
    <div class="header">
    </div>
    <div class="header">
    </div>
  </div>
  <div class="grid-template">
    <div class="main">
    </div>
    <div>
	<h2 class="infos" align="middle">Login</h2>
      <div style="height:100%;">
        <input placeholder="Email" class="infos"> <br>
        <input placeholder="Password" class="infos"><br>
        <button class="infos">Login</button>
        <button class="infos">S'inscrire</button>

      </div>
    </div>
    <div class="main">
    </div>
  </div>
</div>
</body>
</html>
